{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.gz": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.blg": true,
        "**/*.bbl": true
    },
    "cSpell.words": [
        "hyperparameters",
        "Kalman",
        "Mediapipe",
        "sensfloor"
    ],
}

